Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Global\ Plan.Alpha=1
Global\ Plan.ColorR=1
Global\ Plan.ColorG=0.584314
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
NavFn\ Plan.Alpha=1
NavFn\ Plan.ColorR=0.1
NavFn\ Plan.ColorG=1
NavFn\ Plan.ColorB=0
NavFn\ Plan.Enabled=1
NavFn\ Plan.Topic=/move_base_node/NavfnROS/plan
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=1
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base_node/local_costmap/robot_footprint
Unknown\ Space.Alpha=1
Unknown\ Space.ColorR=0.1
Unknown\ Space.ColorG=1
Unknown\ Space.ColorB=0
Unknown\ Space.Enabled=0
Unknown\ Space.Topic=/move_base_node/local_costmap/unknown_space
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=15.2853 14.6748 48.9095 -12.3362 -0.707071 0.00707095 0.00707095 0.707071
Property\ Grid\ State=selection=Laser Scan.Enabled.Laser Scan.Topic;expanded=.Global Options,Map.Enabled,Robot Footprint.Enabled,Obstacles.Enabled,Inflated Obstacles.Enabled,Unknown Space.Enabled,Local Plan.Enabled,Global Plan.Enabled,NavFn Plan.Enabled,Laser Scan.Enabled;scrollpos=0,41;splitterpos=159,318;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display2]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display3]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Unknown Space
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=NavFn Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
