define topurg ranger
(
 laser
  ( 			
    range [ 0.0  30.0 ]
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

interval_sim 100  # simulation timestep in milliseconds

# throw in the robot
define chair position
(
  localization "odom" # put gps for no noise at all
  size [0.90 0.70 1.0]  
  origin [0 0 0 0]
  gui_nose 0
  drive "diff"
  odom_error [0.6 0.4 0.0 0.5] # x y z theta
  # odom_error only active when localization is set to "odom"
)

chair
(         
 pose [ 0 0 0 0 ]  	
 name "Wchair"
 topurg(pose [0 0 0 0])
 color "red"
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window
(
  size [ 800.000 800.000 ] # in pixels
  scale 50   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]  			
  show_data 1              # 1=on 0=off
)
